// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: follows.proto

package com.voblr.api.rpc.graph;

public final class Follows {
  private Follows() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FollowReqOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string user_id1 = 1;
    boolean hasUserId1();
    String getUserId1();
    
    // optional string user_id2 = 2;
    boolean hasUserId2();
    String getUserId2();
  }
  public static final class FollowReq extends
      com.google.protobuf.GeneratedMessage
      implements FollowReqOrBuilder {
    // Use FollowReq.newBuilder() to construct.
    private FollowReq(Builder builder) {
      super(builder);
    }
    private FollowReq(boolean noInit) {}
    
    private static final FollowReq defaultInstance;
    public static FollowReq getDefaultInstance() {
      return defaultInstance;
    }
    
    public FollowReq getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.api.rpc.graph.Follows.internal_static_FollowReq_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.api.rpc.graph.Follows.internal_static_FollowReq_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string user_id1 = 1;
    public static final int USER_ID1_FIELD_NUMBER = 1;
    private java.lang.Object userId1_;
    public boolean hasUserId1() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getUserId1() {
      java.lang.Object ref = userId1_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          userId1_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getUserId1Bytes() {
      java.lang.Object ref = userId1_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        userId1_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string user_id2 = 2;
    public static final int USER_ID2_FIELD_NUMBER = 2;
    private java.lang.Object userId2_;
    public boolean hasUserId2() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getUserId2() {
      java.lang.Object ref = userId2_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          userId2_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getUserId2Bytes() {
      java.lang.Object ref = userId2_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        userId2_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      userId1_ = "";
      userId2_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasUserId1()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getUserId1Bytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getUserId2Bytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getUserId1Bytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getUserId2Bytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.FollowReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.api.rpc.graph.Follows.FollowReq prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.api.rpc.graph.Follows.FollowReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.api.rpc.graph.Follows.internal_static_FollowReq_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.api.rpc.graph.Follows.internal_static_FollowReq_fieldAccessorTable;
      }
      
      // Construct using com.voblr.api.rpc.graph.Follows.FollowReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        userId1_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        userId2_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.api.rpc.graph.Follows.FollowReq.getDescriptor();
      }
      
      public com.voblr.api.rpc.graph.Follows.FollowReq getDefaultInstanceForType() {
        return com.voblr.api.rpc.graph.Follows.FollowReq.getDefaultInstance();
      }
      
      public com.voblr.api.rpc.graph.Follows.FollowReq build() {
        com.voblr.api.rpc.graph.Follows.FollowReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.api.rpc.graph.Follows.FollowReq buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.api.rpc.graph.Follows.FollowReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.api.rpc.graph.Follows.FollowReq buildPartial() {
        com.voblr.api.rpc.graph.Follows.FollowReq result = new com.voblr.api.rpc.graph.Follows.FollowReq(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.userId1_ = userId1_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.userId2_ = userId2_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.api.rpc.graph.Follows.FollowReq) {
          return mergeFrom((com.voblr.api.rpc.graph.Follows.FollowReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.api.rpc.graph.Follows.FollowReq other) {
        if (other == com.voblr.api.rpc.graph.Follows.FollowReq.getDefaultInstance()) return this;
        if (other.hasUserId1()) {
          setUserId1(other.getUserId1());
        }
        if (other.hasUserId2()) {
          setUserId2(other.getUserId2());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasUserId1()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              userId1_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              userId2_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string user_id1 = 1;
      private java.lang.Object userId1_ = "";
      public boolean hasUserId1() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getUserId1() {
        java.lang.Object ref = userId1_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          userId1_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setUserId1(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        userId1_ = value;
        onChanged();
        return this;
      }
      public Builder clearUserId1() {
        bitField0_ = (bitField0_ & ~0x00000001);
        userId1_ = getDefaultInstance().getUserId1();
        onChanged();
        return this;
      }
      void setUserId1(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        userId1_ = value;
        onChanged();
      }
      
      // optional string user_id2 = 2;
      private java.lang.Object userId2_ = "";
      public boolean hasUserId2() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getUserId2() {
        java.lang.Object ref = userId2_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          userId2_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setUserId2(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        userId2_ = value;
        onChanged();
        return this;
      }
      public Builder clearUserId2() {
        bitField0_ = (bitField0_ & ~0x00000002);
        userId2_ = getDefaultInstance().getUserId2();
        onChanged();
        return this;
      }
      void setUserId2(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        userId2_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:FollowReq)
    }
    
    static {
      defaultInstance = new FollowReq(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:FollowReq)
  }
  
  public interface ResponseOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string status = 1;
    boolean hasStatus();
    String getStatus();
    
    // optional string message = 2;
    boolean hasMessage();
    String getMessage();
    
    // repeated string user = 3;
    java.util.List<String> getUserList();
    int getUserCount();
    String getUser(int index);
  }
  public static final class Response extends
      com.google.protobuf.GeneratedMessage
      implements ResponseOrBuilder {
    // Use Response.newBuilder() to construct.
    private Response(Builder builder) {
      super(builder);
    }
    private Response(boolean noInit) {}
    
    private static final Response defaultInstance;
    public static Response getDefaultInstance() {
      return defaultInstance;
    }
    
    public Response getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.api.rpc.graph.Follows.internal_static_Response_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.api.rpc.graph.Follows.internal_static_Response_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string status = 1;
    public static final int STATUS_FIELD_NUMBER = 1;
    private java.lang.Object status_;
    public boolean hasStatus() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getStatus() {
      java.lang.Object ref = status_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          status_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getStatusBytes() {
      java.lang.Object ref = status_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        status_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string message = 2;
    public static final int MESSAGE_FIELD_NUMBER = 2;
    private java.lang.Object message_;
    public boolean hasMessage() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getMessage() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          message_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getMessageBytes() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        message_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // repeated string user = 3;
    public static final int USER_FIELD_NUMBER = 3;
    private com.google.protobuf.LazyStringList user_;
    public java.util.List<String>
        getUserList() {
      return user_;
    }
    public int getUserCount() {
      return user_.size();
    }
    public String getUser(int index) {
      return user_.get(index);
    }
    
    private void initFields() {
      status_ = "";
      message_ = "";
      user_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasStatus()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getStatusBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getMessageBytes());
      }
      for (int i = 0; i < user_.size(); i++) {
        output.writeBytes(3, user_.getByteString(i));
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getStatusBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getMessageBytes());
      }
      {
        int dataSize = 0;
        for (int i = 0; i < user_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeBytesSizeNoTag(user_.getByteString(i));
        }
        size += dataSize;
        size += 1 * getUserList().size();
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.api.rpc.graph.Follows.Response parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.api.rpc.graph.Follows.Response prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.api.rpc.graph.Follows.ResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.api.rpc.graph.Follows.internal_static_Response_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.api.rpc.graph.Follows.internal_static_Response_fieldAccessorTable;
      }
      
      // Construct using com.voblr.api.rpc.graph.Follows.Response.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        status_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        message_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        user_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.api.rpc.graph.Follows.Response.getDescriptor();
      }
      
      public com.voblr.api.rpc.graph.Follows.Response getDefaultInstanceForType() {
        return com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance();
      }
      
      public com.voblr.api.rpc.graph.Follows.Response build() {
        com.voblr.api.rpc.graph.Follows.Response result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.api.rpc.graph.Follows.Response buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.api.rpc.graph.Follows.Response result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.api.rpc.graph.Follows.Response buildPartial() {
        com.voblr.api.rpc.graph.Follows.Response result = new com.voblr.api.rpc.graph.Follows.Response(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.status_ = status_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.message_ = message_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          user_ = new com.google.protobuf.UnmodifiableLazyStringList(
              user_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.user_ = user_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.api.rpc.graph.Follows.Response) {
          return mergeFrom((com.voblr.api.rpc.graph.Follows.Response)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.api.rpc.graph.Follows.Response other) {
        if (other == com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance()) return this;
        if (other.hasStatus()) {
          setStatus(other.getStatus());
        }
        if (other.hasMessage()) {
          setMessage(other.getMessage());
        }
        if (!other.user_.isEmpty()) {
          if (user_.isEmpty()) {
            user_ = other.user_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureUserIsMutable();
            user_.addAll(other.user_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasStatus()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              status_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              message_ = input.readBytes();
              break;
            }
            case 26: {
              ensureUserIsMutable();
              user_.add(input.readBytes());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string status = 1;
      private java.lang.Object status_ = "";
      public boolean hasStatus() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getStatus() {
        java.lang.Object ref = status_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          status_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setStatus(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        status_ = value;
        onChanged();
        return this;
      }
      public Builder clearStatus() {
        bitField0_ = (bitField0_ & ~0x00000001);
        status_ = getDefaultInstance().getStatus();
        onChanged();
        return this;
      }
      void setStatus(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        status_ = value;
        onChanged();
      }
      
      // optional string message = 2;
      private java.lang.Object message_ = "";
      public boolean hasMessage() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getMessage() {
        java.lang.Object ref = message_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          message_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setMessage(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        message_ = value;
        onChanged();
        return this;
      }
      public Builder clearMessage() {
        bitField0_ = (bitField0_ & ~0x00000002);
        message_ = getDefaultInstance().getMessage();
        onChanged();
        return this;
      }
      void setMessage(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        message_ = value;
        onChanged();
      }
      
      // repeated string user = 3;
      private com.google.protobuf.LazyStringList user_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureUserIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          user_ = new com.google.protobuf.LazyStringArrayList(user_);
          bitField0_ |= 0x00000004;
         }
      }
      public java.util.List<String>
          getUserList() {
        return java.util.Collections.unmodifiableList(user_);
      }
      public int getUserCount() {
        return user_.size();
      }
      public String getUser(int index) {
        return user_.get(index);
      }
      public Builder setUser(
          int index, String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureUserIsMutable();
        user_.set(index, value);
        onChanged();
        return this;
      }
      public Builder addUser(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureUserIsMutable();
        user_.add(value);
        onChanged();
        return this;
      }
      public Builder addAllUser(
          java.lang.Iterable<String> values) {
        ensureUserIsMutable();
        super.addAll(values, user_);
        onChanged();
        return this;
      }
      public Builder clearUser() {
        user_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }
      void addUser(com.google.protobuf.ByteString value) {
        ensureUserIsMutable();
        user_.add(value);
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:Response)
    }
    
    static {
      defaultInstance = new Response(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:Response)
  }
  
  public static abstract class FollowService
      implements com.google.protobuf.Service {
    protected FollowService() {}
    
    public interface Interface {
      public abstract void follow(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request,
          com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done);
      
      public abstract void getFollowing(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request,
          com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done);
      
    }
    
    public static com.google.protobuf.Service newReflectiveService(
        final Interface impl) {
      return new FollowService() {
        @java.lang.Override
        public  void follow(
            com.google.protobuf.RpcController controller,
            com.voblr.api.rpc.graph.Follows.FollowReq request,
            com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done) {
          impl.follow(controller, request, done);
        }
        
        @java.lang.Override
        public  void getFollowing(
            com.google.protobuf.RpcController controller,
            com.voblr.api.rpc.graph.Follows.FollowReq request,
            com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done) {
          impl.getFollowing(controller, request, done);
        }
        
      };
    }
    
    public static com.google.protobuf.BlockingService
        newReflectiveBlockingService(final BlockingInterface impl) {
      return new com.google.protobuf.BlockingService() {
        public final com.google.protobuf.Descriptors.ServiceDescriptor
            getDescriptorForType() {
          return getDescriptor();
        }
        
        public final com.google.protobuf.Message callBlockingMethod(
            com.google.protobuf.Descriptors.MethodDescriptor method,
            com.google.protobuf.RpcController controller,
            com.google.protobuf.Message request)
            throws com.google.protobuf.ServiceException {
          if (method.getService() != getDescriptor()) {
            throw new java.lang.IllegalArgumentException(
              "Service.callBlockingMethod() given method descriptor for " +
              "wrong service type.");
          }
          switch(method.getIndex()) {
            case 0:
              return impl.follow(controller, (com.voblr.api.rpc.graph.Follows.FollowReq)request);
            case 1:
              return impl.getFollowing(controller, (com.voblr.api.rpc.graph.Follows.FollowReq)request);
            default:
              throw new java.lang.AssertionError("Can't get here.");
          }
        }
        
        public final com.google.protobuf.Message
            getRequestPrototype(
            com.google.protobuf.Descriptors.MethodDescriptor method) {
          if (method.getService() != getDescriptor()) {
            throw new java.lang.IllegalArgumentException(
              "Service.getRequestPrototype() given method " +
              "descriptor for wrong service type.");
          }
          switch(method.getIndex()) {
            case 0:
              return com.voblr.api.rpc.graph.Follows.FollowReq.getDefaultInstance();
            case 1:
              return com.voblr.api.rpc.graph.Follows.FollowReq.getDefaultInstance();
            default:
              throw new java.lang.AssertionError("Can't get here.");
          }
        }
        
        public final com.google.protobuf.Message
            getResponsePrototype(
            com.google.protobuf.Descriptors.MethodDescriptor method) {
          if (method.getService() != getDescriptor()) {
            throw new java.lang.IllegalArgumentException(
              "Service.getResponsePrototype() given method " +
              "descriptor for wrong service type.");
          }
          switch(method.getIndex()) {
            case 0:
              return com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance();
            case 1:
              return com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance();
            default:
              throw new java.lang.AssertionError("Can't get here.");
          }
        }
        
      };
    }
    
    public abstract void follow(
        com.google.protobuf.RpcController controller,
        com.voblr.api.rpc.graph.Follows.FollowReq request,
        com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done);
    
    public abstract void getFollowing(
        com.google.protobuf.RpcController controller,
        com.voblr.api.rpc.graph.Follows.FollowReq request,
        com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done);
    
    public static final
        com.google.protobuf.Descriptors.ServiceDescriptor
        getDescriptor() {
      return com.voblr.api.rpc.graph.Follows.getDescriptor().getServices().get(0);
    }
    public final com.google.protobuf.Descriptors.ServiceDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    
    public final void callMethod(
        com.google.protobuf.Descriptors.MethodDescriptor method,
        com.google.protobuf.RpcController controller,
        com.google.protobuf.Message request,
        com.google.protobuf.RpcCallback<
          com.google.protobuf.Message> done) {
      if (method.getService() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "Service.callMethod() given method descriptor for wrong " +
          "service type.");
      }
      switch(method.getIndex()) {
        case 0:
          this.follow(controller, (com.voblr.api.rpc.graph.Follows.FollowReq)request,
            com.google.protobuf.RpcUtil.<com.voblr.api.rpc.graph.Follows.Response>specializeCallback(
              done));
          return;
        case 1:
          this.getFollowing(controller, (com.voblr.api.rpc.graph.Follows.FollowReq)request,
            com.google.protobuf.RpcUtil.<com.voblr.api.rpc.graph.Follows.Response>specializeCallback(
              done));
          return;
        default:
          throw new java.lang.AssertionError("Can't get here.");
      }
    }
    
    public final com.google.protobuf.Message
        getRequestPrototype(
        com.google.protobuf.Descriptors.MethodDescriptor method) {
      if (method.getService() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "Service.getRequestPrototype() given method " +
          "descriptor for wrong service type.");
      }
      switch(method.getIndex()) {
        case 0:
          return com.voblr.api.rpc.graph.Follows.FollowReq.getDefaultInstance();
        case 1:
          return com.voblr.api.rpc.graph.Follows.FollowReq.getDefaultInstance();
        default:
          throw new java.lang.AssertionError("Can't get here.");
      }
    }
    
    public final com.google.protobuf.Message
        getResponsePrototype(
        com.google.protobuf.Descriptors.MethodDescriptor method) {
      if (method.getService() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "Service.getResponsePrototype() given method " +
          "descriptor for wrong service type.");
      }
      switch(method.getIndex()) {
        case 0:
          return com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance();
        case 1:
          return com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance();
        default:
          throw new java.lang.AssertionError("Can't get here.");
      }
    }
    
    public static Stub newStub(
        com.google.protobuf.RpcChannel channel) {
      return new Stub(channel);
    }
    
    public static final class Stub extends com.voblr.api.rpc.graph.Follows.FollowService implements Interface {
      private Stub(com.google.protobuf.RpcChannel channel) {
        this.channel = channel;
      }
      
      private final com.google.protobuf.RpcChannel channel;
      
      public com.google.protobuf.RpcChannel getChannel() {
        return channel;
      }
      
      public  void follow(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request,
          com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done) {
        channel.callMethod(
          getDescriptor().getMethods().get(0),
          controller,
          request,
          com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance(),
          com.google.protobuf.RpcUtil.generalizeCallback(
            done,
            com.voblr.api.rpc.graph.Follows.Response.class,
            com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance()));
      }
      
      public  void getFollowing(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request,
          com.google.protobuf.RpcCallback<com.voblr.api.rpc.graph.Follows.Response> done) {
        channel.callMethod(
          getDescriptor().getMethods().get(1),
          controller,
          request,
          com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance(),
          com.google.protobuf.RpcUtil.generalizeCallback(
            done,
            com.voblr.api.rpc.graph.Follows.Response.class,
            com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance()));
      }
    }
    
    public static BlockingInterface newBlockingStub(
        com.google.protobuf.BlockingRpcChannel channel) {
      return new BlockingStub(channel);
    }
    
    public interface BlockingInterface {
      public com.voblr.api.rpc.graph.Follows.Response follow(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request)
          throws com.google.protobuf.ServiceException;
      
      public com.voblr.api.rpc.graph.Follows.Response getFollowing(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request)
          throws com.google.protobuf.ServiceException;
    }
    
    private static final class BlockingStub implements BlockingInterface {
      private BlockingStub(com.google.protobuf.BlockingRpcChannel channel) {
        this.channel = channel;
      }
      
      private final com.google.protobuf.BlockingRpcChannel channel;
      
      public com.voblr.api.rpc.graph.Follows.Response follow(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request)
          throws com.google.protobuf.ServiceException {
        return (com.voblr.api.rpc.graph.Follows.Response) channel.callBlockingMethod(
          getDescriptor().getMethods().get(0),
          controller,
          request,
          com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance());
      }
      
      
      public com.voblr.api.rpc.graph.Follows.Response getFollowing(
          com.google.protobuf.RpcController controller,
          com.voblr.api.rpc.graph.Follows.FollowReq request)
          throws com.google.protobuf.ServiceException {
        return (com.voblr.api.rpc.graph.Follows.Response) channel.callBlockingMethod(
          getDescriptor().getMethods().get(1),
          controller,
          request,
          com.voblr.api.rpc.graph.Follows.Response.getDefaultInstance());
      }
      
    }
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_FollowReq_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_FollowReq_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_Response_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Response_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rfollows.proto\"/\n\tFollowReq\022\020\n\010user_id1" +
      "\030\001 \002(\t\022\020\n\010user_id2\030\002 \001(\t\"9\n\010Response\022\016\n\006" +
      "status\030\001 \002(\t\022\017\n\007message\030\002 \001(\t\022\014\n\004user\030\003 " +
      "\003(\t2W\n\rFollowService\022\037\n\006follow\022\n.FollowR" +
      "eq\032\t.Response\022%\n\014getFollowing\022\n.FollowRe" +
      "q\032\t.ResponseB%\n\027com.voblr.api.rpc.graphB" +
      "\007Follows\210\001\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_FollowReq_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_FollowReq_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_FollowReq_descriptor,
              new java.lang.String[] { "UserId1", "UserId2", },
              com.voblr.api.rpc.graph.Follows.FollowReq.class,
              com.voblr.api.rpc.graph.Follows.FollowReq.Builder.class);
          internal_static_Response_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_Response_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_Response_descriptor,
              new java.lang.String[] { "Status", "Message", "User", },
              com.voblr.api.rpc.graph.Follows.Response.class,
              com.voblr.api.rpc.graph.Follows.Response.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}