// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: comment.proto

package com.voblr.common.proto;

public final class Comment {
  private Comment() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CommentProtoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string comment_id = 1;
    boolean hasCommentId();
    String getCommentId();
    
    // required string from = 2;
    boolean hasFrom();
    String getFrom();
    
    // required string message = 3;
    boolean hasMessage();
    String getMessage();
    
    // required fixed64 created_time = 4;
    boolean hasCreatedTime();
    long getCreatedTime();
  }
  public static final class CommentProto extends
      com.google.protobuf.GeneratedMessage
      implements CommentProtoOrBuilder {
    // Use CommentProto.newBuilder() to construct.
    private CommentProto(Builder builder) {
      super(builder);
    }
    private CommentProto(boolean noInit) {}
    
    private static final CommentProto defaultInstance;
    public static CommentProto getDefaultInstance() {
      return defaultInstance;
    }
    
    public CommentProto getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.common.proto.Comment.internal_static_CommentProto_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.common.proto.Comment.internal_static_CommentProto_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string comment_id = 1;
    public static final int COMMENT_ID_FIELD_NUMBER = 1;
    private java.lang.Object commentId_;
    public boolean hasCommentId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getCommentId() {
      java.lang.Object ref = commentId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          commentId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getCommentIdBytes() {
      java.lang.Object ref = commentId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        commentId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string from = 2;
    public static final int FROM_FIELD_NUMBER = 2;
    private java.lang.Object from_;
    public boolean hasFrom() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getFrom() {
      java.lang.Object ref = from_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          from_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getFromBytes() {
      java.lang.Object ref = from_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        from_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string message = 3;
    public static final int MESSAGE_FIELD_NUMBER = 3;
    private java.lang.Object message_;
    public boolean hasMessage() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public String getMessage() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          message_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getMessageBytes() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        message_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required fixed64 created_time = 4;
    public static final int CREATED_TIME_FIELD_NUMBER = 4;
    private long createdTime_;
    public boolean hasCreatedTime() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public long getCreatedTime() {
      return createdTime_;
    }
    
    private void initFields() {
      commentId_ = "";
      from_ = "";
      message_ = "";
      createdTime_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasCommentId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFrom()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMessage()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCreatedTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getCommentIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getFromBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getMessageBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeFixed64(4, createdTime_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getCommentIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getFromBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getMessageBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(4, createdTime_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Comment.CommentProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Comment.CommentProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.common.proto.Comment.CommentProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.common.proto.Comment.CommentProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.common.proto.Comment.internal_static_CommentProto_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.common.proto.Comment.internal_static_CommentProto_fieldAccessorTable;
      }
      
      // Construct using com.voblr.common.proto.Comment.CommentProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        commentId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        from_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        message_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        createdTime_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.common.proto.Comment.CommentProto.getDescriptor();
      }
      
      public com.voblr.common.proto.Comment.CommentProto getDefaultInstanceForType() {
        return com.voblr.common.proto.Comment.CommentProto.getDefaultInstance();
      }
      
      public com.voblr.common.proto.Comment.CommentProto build() {
        com.voblr.common.proto.Comment.CommentProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.common.proto.Comment.CommentProto buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.common.proto.Comment.CommentProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.common.proto.Comment.CommentProto buildPartial() {
        com.voblr.common.proto.Comment.CommentProto result = new com.voblr.common.proto.Comment.CommentProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.commentId_ = commentId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.from_ = from_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.message_ = message_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.createdTime_ = createdTime_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.common.proto.Comment.CommentProto) {
          return mergeFrom((com.voblr.common.proto.Comment.CommentProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.common.proto.Comment.CommentProto other) {
        if (other == com.voblr.common.proto.Comment.CommentProto.getDefaultInstance()) return this;
        if (other.hasCommentId()) {
          setCommentId(other.getCommentId());
        }
        if (other.hasFrom()) {
          setFrom(other.getFrom());
        }
        if (other.hasMessage()) {
          setMessage(other.getMessage());
        }
        if (other.hasCreatedTime()) {
          setCreatedTime(other.getCreatedTime());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasCommentId()) {
          
          return false;
        }
        if (!hasFrom()) {
          
          return false;
        }
        if (!hasMessage()) {
          
          return false;
        }
        if (!hasCreatedTime()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              commentId_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              from_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              message_ = input.readBytes();
              break;
            }
            case 33: {
              bitField0_ |= 0x00000008;
              createdTime_ = input.readFixed64();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string comment_id = 1;
      private java.lang.Object commentId_ = "";
      public boolean hasCommentId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getCommentId() {
        java.lang.Object ref = commentId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          commentId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setCommentId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        commentId_ = value;
        onChanged();
        return this;
      }
      public Builder clearCommentId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        commentId_ = getDefaultInstance().getCommentId();
        onChanged();
        return this;
      }
      void setCommentId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        commentId_ = value;
        onChanged();
      }
      
      // required string from = 2;
      private java.lang.Object from_ = "";
      public boolean hasFrom() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getFrom() {
        java.lang.Object ref = from_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          from_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setFrom(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        from_ = value;
        onChanged();
        return this;
      }
      public Builder clearFrom() {
        bitField0_ = (bitField0_ & ~0x00000002);
        from_ = getDefaultInstance().getFrom();
        onChanged();
        return this;
      }
      void setFrom(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        from_ = value;
        onChanged();
      }
      
      // required string message = 3;
      private java.lang.Object message_ = "";
      public boolean hasMessage() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public String getMessage() {
        java.lang.Object ref = message_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          message_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setMessage(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        message_ = value;
        onChanged();
        return this;
      }
      public Builder clearMessage() {
        bitField0_ = (bitField0_ & ~0x00000004);
        message_ = getDefaultInstance().getMessage();
        onChanged();
        return this;
      }
      void setMessage(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000004;
        message_ = value;
        onChanged();
      }
      
      // required fixed64 created_time = 4;
      private long createdTime_ ;
      public boolean hasCreatedTime() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public long getCreatedTime() {
        return createdTime_;
      }
      public Builder setCreatedTime(long value) {
        bitField0_ |= 0x00000008;
        createdTime_ = value;
        onChanged();
        return this;
      }
      public Builder clearCreatedTime() {
        bitField0_ = (bitField0_ & ~0x00000008);
        createdTime_ = 0L;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:CommentProto)
    }
    
    static {
      defaultInstance = new CommentProto(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:CommentProto)
  }
  
  public interface CommentsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // optional string status = 1;
    boolean hasStatus();
    String getStatus();
    
    // optional string message = 2;
    boolean hasMessage();
    String getMessage();
    
    // optional fixed64 offset = 3;
    boolean hasOffset();
    long getOffset();
    
    // optional int32 limit = 4;
    boolean hasLimit();
    int getLimit();
    
    // repeated .CommentProto comments = 5;
    java.util.List<com.voblr.common.proto.Comment.CommentProto> 
        getCommentsList();
    com.voblr.common.proto.Comment.CommentProto getComments(int index);
    int getCommentsCount();
    java.util.List<? extends com.voblr.common.proto.Comment.CommentProtoOrBuilder> 
        getCommentsOrBuilderList();
    com.voblr.common.proto.Comment.CommentProtoOrBuilder getCommentsOrBuilder(
        int index);
    
    // optional string next = 6;
    boolean hasNext();
    String getNext();
  }
  public static final class Comments extends
      com.google.protobuf.GeneratedMessage
      implements CommentsOrBuilder {
    // Use Comments.newBuilder() to construct.
    private Comments(Builder builder) {
      super(builder);
    }
    private Comments(boolean noInit) {}
    
    private static final Comments defaultInstance;
    public static Comments getDefaultInstance() {
      return defaultInstance;
    }
    
    public Comments getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.common.proto.Comment.internal_static_Comments_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.common.proto.Comment.internal_static_Comments_fieldAccessorTable;
    }
    
    private int bitField0_;
    // optional string status = 1;
    public static final int STATUS_FIELD_NUMBER = 1;
    private java.lang.Object status_;
    public boolean hasStatus() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getStatus() {
      java.lang.Object ref = status_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          status_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getStatusBytes() {
      java.lang.Object ref = status_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        status_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string message = 2;
    public static final int MESSAGE_FIELD_NUMBER = 2;
    private java.lang.Object message_;
    public boolean hasMessage() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getMessage() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          message_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getMessageBytes() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        message_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional fixed64 offset = 3;
    public static final int OFFSET_FIELD_NUMBER = 3;
    private long offset_;
    public boolean hasOffset() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public long getOffset() {
      return offset_;
    }
    
    // optional int32 limit = 4;
    public static final int LIMIT_FIELD_NUMBER = 4;
    private int limit_;
    public boolean hasLimit() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public int getLimit() {
      return limit_;
    }
    
    // repeated .CommentProto comments = 5;
    public static final int COMMENTS_FIELD_NUMBER = 5;
    private java.util.List<com.voblr.common.proto.Comment.CommentProto> comments_;
    public java.util.List<com.voblr.common.proto.Comment.CommentProto> getCommentsList() {
      return comments_;
    }
    public java.util.List<? extends com.voblr.common.proto.Comment.CommentProtoOrBuilder> 
        getCommentsOrBuilderList() {
      return comments_;
    }
    public int getCommentsCount() {
      return comments_.size();
    }
    public com.voblr.common.proto.Comment.CommentProto getComments(int index) {
      return comments_.get(index);
    }
    public com.voblr.common.proto.Comment.CommentProtoOrBuilder getCommentsOrBuilder(
        int index) {
      return comments_.get(index);
    }
    
    // optional string next = 6;
    public static final int NEXT_FIELD_NUMBER = 6;
    private java.lang.Object next_;
    public boolean hasNext() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public String getNext() {
      java.lang.Object ref = next_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          next_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getNextBytes() {
      java.lang.Object ref = next_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        next_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      status_ = "";
      message_ = "";
      offset_ = 0L;
      limit_ = 0;
      comments_ = java.util.Collections.emptyList();
      next_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getCommentsCount(); i++) {
        if (!getComments(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getStatusBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getMessageBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeFixed64(3, offset_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, limit_);
      }
      for (int i = 0; i < comments_.size(); i++) {
        output.writeMessage(5, comments_.get(i));
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(6, getNextBytes());
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getStatusBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getMessageBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, offset_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, limit_);
      }
      for (int i = 0; i < comments_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, comments_.get(i));
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getNextBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.common.proto.Comment.Comments parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Comment.Comments parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Comment.Comments parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.common.proto.Comment.Comments prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.common.proto.Comment.CommentsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.common.proto.Comment.internal_static_Comments_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.common.proto.Comment.internal_static_Comments_fieldAccessorTable;
      }
      
      // Construct using com.voblr.common.proto.Comment.Comments.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getCommentsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        status_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        message_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        offset_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        limit_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        if (commentsBuilder_ == null) {
          comments_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          commentsBuilder_.clear();
        }
        next_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.common.proto.Comment.Comments.getDescriptor();
      }
      
      public com.voblr.common.proto.Comment.Comments getDefaultInstanceForType() {
        return com.voblr.common.proto.Comment.Comments.getDefaultInstance();
      }
      
      public com.voblr.common.proto.Comment.Comments build() {
        com.voblr.common.proto.Comment.Comments result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.common.proto.Comment.Comments buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.common.proto.Comment.Comments result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.common.proto.Comment.Comments buildPartial() {
        com.voblr.common.proto.Comment.Comments result = new com.voblr.common.proto.Comment.Comments(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.status_ = status_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.message_ = message_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.offset_ = offset_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.limit_ = limit_;
        if (commentsBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010)) {
            comments_ = java.util.Collections.unmodifiableList(comments_);
            bitField0_ = (bitField0_ & ~0x00000010);
          }
          result.comments_ = comments_;
        } else {
          result.comments_ = commentsBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000010;
        }
        result.next_ = next_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.common.proto.Comment.Comments) {
          return mergeFrom((com.voblr.common.proto.Comment.Comments)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.common.proto.Comment.Comments other) {
        if (other == com.voblr.common.proto.Comment.Comments.getDefaultInstance()) return this;
        if (other.hasStatus()) {
          setStatus(other.getStatus());
        }
        if (other.hasMessage()) {
          setMessage(other.getMessage());
        }
        if (other.hasOffset()) {
          setOffset(other.getOffset());
        }
        if (other.hasLimit()) {
          setLimit(other.getLimit());
        }
        if (commentsBuilder_ == null) {
          if (!other.comments_.isEmpty()) {
            if (comments_.isEmpty()) {
              comments_ = other.comments_;
              bitField0_ = (bitField0_ & ~0x00000010);
            } else {
              ensureCommentsIsMutable();
              comments_.addAll(other.comments_);
            }
            onChanged();
          }
        } else {
          if (!other.comments_.isEmpty()) {
            if (commentsBuilder_.isEmpty()) {
              commentsBuilder_.dispose();
              commentsBuilder_ = null;
              comments_ = other.comments_;
              bitField0_ = (bitField0_ & ~0x00000010);
              commentsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getCommentsFieldBuilder() : null;
            } else {
              commentsBuilder_.addAllMessages(other.comments_);
            }
          }
        }
        if (other.hasNext()) {
          setNext(other.getNext());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getCommentsCount(); i++) {
          if (!getComments(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              status_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              message_ = input.readBytes();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              offset_ = input.readFixed64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              limit_ = input.readInt32();
              break;
            }
            case 42: {
              com.voblr.common.proto.Comment.CommentProto.Builder subBuilder = com.voblr.common.proto.Comment.CommentProto.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addComments(subBuilder.buildPartial());
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              next_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // optional string status = 1;
      private java.lang.Object status_ = "";
      public boolean hasStatus() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getStatus() {
        java.lang.Object ref = status_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          status_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setStatus(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        status_ = value;
        onChanged();
        return this;
      }
      public Builder clearStatus() {
        bitField0_ = (bitField0_ & ~0x00000001);
        status_ = getDefaultInstance().getStatus();
        onChanged();
        return this;
      }
      void setStatus(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        status_ = value;
        onChanged();
      }
      
      // optional string message = 2;
      private java.lang.Object message_ = "";
      public boolean hasMessage() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getMessage() {
        java.lang.Object ref = message_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          message_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setMessage(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        message_ = value;
        onChanged();
        return this;
      }
      public Builder clearMessage() {
        bitField0_ = (bitField0_ & ~0x00000002);
        message_ = getDefaultInstance().getMessage();
        onChanged();
        return this;
      }
      void setMessage(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        message_ = value;
        onChanged();
      }
      
      // optional fixed64 offset = 3;
      private long offset_ ;
      public boolean hasOffset() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public long getOffset() {
        return offset_;
      }
      public Builder setOffset(long value) {
        bitField0_ |= 0x00000004;
        offset_ = value;
        onChanged();
        return this;
      }
      public Builder clearOffset() {
        bitField0_ = (bitField0_ & ~0x00000004);
        offset_ = 0L;
        onChanged();
        return this;
      }
      
      // optional int32 limit = 4;
      private int limit_ ;
      public boolean hasLimit() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public int getLimit() {
        return limit_;
      }
      public Builder setLimit(int value) {
        bitField0_ |= 0x00000008;
        limit_ = value;
        onChanged();
        return this;
      }
      public Builder clearLimit() {
        bitField0_ = (bitField0_ & ~0x00000008);
        limit_ = 0;
        onChanged();
        return this;
      }
      
      // repeated .CommentProto comments = 5;
      private java.util.List<com.voblr.common.proto.Comment.CommentProto> comments_ =
        java.util.Collections.emptyList();
      private void ensureCommentsIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          comments_ = new java.util.ArrayList<com.voblr.common.proto.Comment.CommentProto>(comments_);
          bitField0_ |= 0x00000010;
         }
      }
      
      private com.google.protobuf.RepeatedFieldBuilder<
          com.voblr.common.proto.Comment.CommentProto, com.voblr.common.proto.Comment.CommentProto.Builder, com.voblr.common.proto.Comment.CommentProtoOrBuilder> commentsBuilder_;
      
      public java.util.List<com.voblr.common.proto.Comment.CommentProto> getCommentsList() {
        if (commentsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(comments_);
        } else {
          return commentsBuilder_.getMessageList();
        }
      }
      public int getCommentsCount() {
        if (commentsBuilder_ == null) {
          return comments_.size();
        } else {
          return commentsBuilder_.getCount();
        }
      }
      public com.voblr.common.proto.Comment.CommentProto getComments(int index) {
        if (commentsBuilder_ == null) {
          return comments_.get(index);
        } else {
          return commentsBuilder_.getMessage(index);
        }
      }
      public Builder setComments(
          int index, com.voblr.common.proto.Comment.CommentProto value) {
        if (commentsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCommentsIsMutable();
          comments_.set(index, value);
          onChanged();
        } else {
          commentsBuilder_.setMessage(index, value);
        }
        return this;
      }
      public Builder setComments(
          int index, com.voblr.common.proto.Comment.CommentProto.Builder builderForValue) {
        if (commentsBuilder_ == null) {
          ensureCommentsIsMutable();
          comments_.set(index, builderForValue.build());
          onChanged();
        } else {
          commentsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addComments(com.voblr.common.proto.Comment.CommentProto value) {
        if (commentsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCommentsIsMutable();
          comments_.add(value);
          onChanged();
        } else {
          commentsBuilder_.addMessage(value);
        }
        return this;
      }
      public Builder addComments(
          int index, com.voblr.common.proto.Comment.CommentProto value) {
        if (commentsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCommentsIsMutable();
          comments_.add(index, value);
          onChanged();
        } else {
          commentsBuilder_.addMessage(index, value);
        }
        return this;
      }
      public Builder addComments(
          com.voblr.common.proto.Comment.CommentProto.Builder builderForValue) {
        if (commentsBuilder_ == null) {
          ensureCommentsIsMutable();
          comments_.add(builderForValue.build());
          onChanged();
        } else {
          commentsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      public Builder addComments(
          int index, com.voblr.common.proto.Comment.CommentProto.Builder builderForValue) {
        if (commentsBuilder_ == null) {
          ensureCommentsIsMutable();
          comments_.add(index, builderForValue.build());
          onChanged();
        } else {
          commentsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      public Builder addAllComments(
          java.lang.Iterable<? extends com.voblr.common.proto.Comment.CommentProto> values) {
        if (commentsBuilder_ == null) {
          ensureCommentsIsMutable();
          super.addAll(values, comments_);
          onChanged();
        } else {
          commentsBuilder_.addAllMessages(values);
        }
        return this;
      }
      public Builder clearComments() {
        if (commentsBuilder_ == null) {
          comments_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000010);
          onChanged();
        } else {
          commentsBuilder_.clear();
        }
        return this;
      }
      public Builder removeComments(int index) {
        if (commentsBuilder_ == null) {
          ensureCommentsIsMutable();
          comments_.remove(index);
          onChanged();
        } else {
          commentsBuilder_.remove(index);
        }
        return this;
      }
      public com.voblr.common.proto.Comment.CommentProto.Builder getCommentsBuilder(
          int index) {
        return getCommentsFieldBuilder().getBuilder(index);
      }
      public com.voblr.common.proto.Comment.CommentProtoOrBuilder getCommentsOrBuilder(
          int index) {
        if (commentsBuilder_ == null) {
          return comments_.get(index);  } else {
          return commentsBuilder_.getMessageOrBuilder(index);
        }
      }
      public java.util.List<? extends com.voblr.common.proto.Comment.CommentProtoOrBuilder> 
           getCommentsOrBuilderList() {
        if (commentsBuilder_ != null) {
          return commentsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(comments_);
        }
      }
      public com.voblr.common.proto.Comment.CommentProto.Builder addCommentsBuilder() {
        return getCommentsFieldBuilder().addBuilder(
            com.voblr.common.proto.Comment.CommentProto.getDefaultInstance());
      }
      public com.voblr.common.proto.Comment.CommentProto.Builder addCommentsBuilder(
          int index) {
        return getCommentsFieldBuilder().addBuilder(
            index, com.voblr.common.proto.Comment.CommentProto.getDefaultInstance());
      }
      public java.util.List<com.voblr.common.proto.Comment.CommentProto.Builder> 
           getCommentsBuilderList() {
        return getCommentsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.voblr.common.proto.Comment.CommentProto, com.voblr.common.proto.Comment.CommentProto.Builder, com.voblr.common.proto.Comment.CommentProtoOrBuilder> 
          getCommentsFieldBuilder() {
        if (commentsBuilder_ == null) {
          commentsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.voblr.common.proto.Comment.CommentProto, com.voblr.common.proto.Comment.CommentProto.Builder, com.voblr.common.proto.Comment.CommentProtoOrBuilder>(
                  comments_,
                  ((bitField0_ & 0x00000010) == 0x00000010),
                  getParentForChildren(),
                  isClean());
          comments_ = null;
        }
        return commentsBuilder_;
      }
      
      // optional string next = 6;
      private java.lang.Object next_ = "";
      public boolean hasNext() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public String getNext() {
        java.lang.Object ref = next_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          next_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setNext(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        next_ = value;
        onChanged();
        return this;
      }
      public Builder clearNext() {
        bitField0_ = (bitField0_ & ~0x00000020);
        next_ = getDefaultInstance().getNext();
        onChanged();
        return this;
      }
      void setNext(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000020;
        next_ = value;
        onChanged();
      }
      
      // @@protoc_insertion_point(builder_scope:Comments)
    }
    
    static {
      defaultInstance = new Comments(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:Comments)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_CommentProto_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_CommentProto_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_Comments_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Comments_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rcomment.proto\"W\n\014CommentProto\022\022\n\ncomme" +
      "nt_id\030\001 \002(\t\022\014\n\004from\030\002 \002(\t\022\017\n\007message\030\003 \002" +
      "(\t\022\024\n\014created_time\030\004 \002(\006\"y\n\010Comments\022\016\n\006" +
      "status\030\001 \001(\t\022\017\n\007message\030\002 \001(\t\022\016\n\006offset\030" +
      "\003 \001(\006\022\r\n\005limit\030\004 \001(\005\022\037\n\010comments\030\005 \003(\0132\r" +
      ".CommentProto\022\014\n\004next\030\006 \001(\tB\033\n\026com.voblr" +
      ".common.proto\210\001\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_CommentProto_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_CommentProto_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_CommentProto_descriptor,
              new java.lang.String[] { "CommentId", "From", "Message", "CreatedTime", },
              com.voblr.common.proto.Comment.CommentProto.class,
              com.voblr.common.proto.Comment.CommentProto.Builder.class);
          internal_static_Comments_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_Comments_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_Comments_descriptor,
              new java.lang.String[] { "Status", "Message", "Offset", "Limit", "Comments", "Next", },
              com.voblr.common.proto.Comment.Comments.class,
              com.voblr.common.proto.Comment.Comments.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
