// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: event.proto

package com.voblr.common.proto;

public final class Event {
  private Event() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public enum EventType
      implements com.google.protobuf.ProtocolMessageEnum {
    LIKE(0, 0),
    FOLLOW(1, 1),
    COMMENT(2, 2),
    VOB(3, 3),
    ;
    
    public static final int LIKE_VALUE = 0;
    public static final int FOLLOW_VALUE = 1;
    public static final int COMMENT_VALUE = 2;
    public static final int VOB_VALUE = 3;
    
    
    public final int getNumber() { return value; }
    
    public static EventType valueOf(int value) {
      switch (value) {
        case 0: return LIKE;
        case 1: return FOLLOW;
        case 2: return COMMENT;
        case 3: return VOB;
        default: return null;
      }
    }
    
    public static com.google.protobuf.Internal.EnumLiteMap<EventType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static com.google.protobuf.Internal.EnumLiteMap<EventType>
        internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<EventType>() {
            public EventType findValueByNumber(int number) {
              return EventType.valueOf(number);
            }
          };
    
    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(index);
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.voblr.common.proto.Event.getDescriptor().getEnumTypes().get(0);
    }
    
    private static final EventType[] VALUES = {
      LIKE, FOLLOW, COMMENT, VOB, 
    };
    
    public static EventType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }
    
    private final int index;
    private final int value;
    
    private EventType(int index, int value) {
      this.index = index;
      this.value = value;
    }
    
    // @@protoc_insertion_point(enum_scope:EventType)
  }
  
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013event.proto*7\n\tEventType\022\010\n\004LIKE\020\000\022\n\n\006" +
      "FOLLOW\020\001\022\013\n\007COMMENT\020\002\022\007\n\003VOB\020\003B\033\n\026com.vo" +
      "blr.common.proto\210\001\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
