// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: movie.proto

package com.voblr.common.proto;

public final class Movie {
  private Movie() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MovieProtoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string movie_id = 1;
    boolean hasMovieId();
    String getMovieId();
    
    // optional int32 total_vobs = 2;
    boolean hasTotalVobs();
    int getTotalVobs();
    
    // optional fixed64 created_ts = 3;
    boolean hasCreatedTs();
    long getCreatedTs();
  }
  public static final class MovieProto extends
      com.google.protobuf.GeneratedMessage
      implements MovieProtoOrBuilder {
    // Use MovieProto.newBuilder() to construct.
    private MovieProto(Builder builder) {
      super(builder);
    }
    private MovieProto(boolean noInit) {}
    
    private static final MovieProto defaultInstance;
    public static MovieProto getDefaultInstance() {
      return defaultInstance;
    }
    
    public MovieProto getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.common.proto.Movie.internal_static_MovieProto_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.common.proto.Movie.internal_static_MovieProto_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string movie_id = 1;
    public static final int MOVIE_ID_FIELD_NUMBER = 1;
    private java.lang.Object movieId_;
    public boolean hasMovieId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getMovieId() {
      java.lang.Object ref = movieId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          movieId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getMovieIdBytes() {
      java.lang.Object ref = movieId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        movieId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 total_vobs = 2;
    public static final int TOTAL_VOBS_FIELD_NUMBER = 2;
    private int totalVobs_;
    public boolean hasTotalVobs() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getTotalVobs() {
      return totalVobs_;
    }
    
    // optional fixed64 created_ts = 3;
    public static final int CREATED_TS_FIELD_NUMBER = 3;
    private long createdTs_;
    public boolean hasCreatedTs() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public long getCreatedTs() {
      return createdTs_;
    }
    
    private void initFields() {
      movieId_ = "";
      totalVobs_ = 0;
      createdTs_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasMovieId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getMovieIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, totalVobs_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeFixed64(3, createdTs_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getMovieIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, totalVobs_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, createdTs_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Movie.MovieProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Movie.MovieProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.common.proto.Movie.MovieProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.common.proto.Movie.MovieProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.common.proto.Movie.internal_static_MovieProto_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.common.proto.Movie.internal_static_MovieProto_fieldAccessorTable;
      }
      
      // Construct using com.voblr.common.proto.Movie.MovieProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        movieId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        totalVobs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        createdTs_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.common.proto.Movie.MovieProto.getDescriptor();
      }
      
      public com.voblr.common.proto.Movie.MovieProto getDefaultInstanceForType() {
        return com.voblr.common.proto.Movie.MovieProto.getDefaultInstance();
      }
      
      public com.voblr.common.proto.Movie.MovieProto build() {
        com.voblr.common.proto.Movie.MovieProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.common.proto.Movie.MovieProto buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.common.proto.Movie.MovieProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.common.proto.Movie.MovieProto buildPartial() {
        com.voblr.common.proto.Movie.MovieProto result = new com.voblr.common.proto.Movie.MovieProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.movieId_ = movieId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.totalVobs_ = totalVobs_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.createdTs_ = createdTs_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.common.proto.Movie.MovieProto) {
          return mergeFrom((com.voblr.common.proto.Movie.MovieProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.common.proto.Movie.MovieProto other) {
        if (other == com.voblr.common.proto.Movie.MovieProto.getDefaultInstance()) return this;
        if (other.hasMovieId()) {
          setMovieId(other.getMovieId());
        }
        if (other.hasTotalVobs()) {
          setTotalVobs(other.getTotalVobs());
        }
        if (other.hasCreatedTs()) {
          setCreatedTs(other.getCreatedTs());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasMovieId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              movieId_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              totalVobs_ = input.readInt32();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              createdTs_ = input.readFixed64();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string movie_id = 1;
      private java.lang.Object movieId_ = "";
      public boolean hasMovieId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getMovieId() {
        java.lang.Object ref = movieId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          movieId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setMovieId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        movieId_ = value;
        onChanged();
        return this;
      }
      public Builder clearMovieId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        movieId_ = getDefaultInstance().getMovieId();
        onChanged();
        return this;
      }
      void setMovieId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        movieId_ = value;
        onChanged();
      }
      
      // optional int32 total_vobs = 2;
      private int totalVobs_ ;
      public boolean hasTotalVobs() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getTotalVobs() {
        return totalVobs_;
      }
      public Builder setTotalVobs(int value) {
        bitField0_ |= 0x00000002;
        totalVobs_ = value;
        onChanged();
        return this;
      }
      public Builder clearTotalVobs() {
        bitField0_ = (bitField0_ & ~0x00000002);
        totalVobs_ = 0;
        onChanged();
        return this;
      }
      
      // optional fixed64 created_ts = 3;
      private long createdTs_ ;
      public boolean hasCreatedTs() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public long getCreatedTs() {
        return createdTs_;
      }
      public Builder setCreatedTs(long value) {
        bitField0_ |= 0x00000004;
        createdTs_ = value;
        onChanged();
        return this;
      }
      public Builder clearCreatedTs() {
        bitField0_ = (bitField0_ & ~0x00000004);
        createdTs_ = 0L;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:MovieProto)
    }
    
    static {
      defaultInstance = new MovieProto(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:MovieProto)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_MovieProto_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_MovieProto_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013movie.proto\"F\n\nMovieProto\022\020\n\010movie_id\030" +
      "\001 \002(\t\022\022\n\ntotal_vobs\030\002 \001(\005\022\022\n\ncreated_ts\030" +
      "\003 \001(\006B\033\n\026com.voblr.common.proto\210\001\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_MovieProto_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_MovieProto_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_MovieProto_descriptor,
              new java.lang.String[] { "MovieId", "TotalVobs", "CreatedTs", },
              com.voblr.common.proto.Movie.MovieProto.class,
              com.voblr.common.proto.Movie.MovieProto.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
