// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: user.proto

package com.voblr.common.proto;

public final class User {
  private User() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface UserProtoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string user_id = 1;
    boolean hasUserId();
    String getUserId();
    
    // optional int32 followers_count = 2;
    boolean hasFollowersCount();
    int getFollowersCount();
    
    // optional int32 following_count = 3;
    boolean hasFollowingCount();
    int getFollowingCount();
    
    // optional int32 total_vobs = 4;
    boolean hasTotalVobs();
    int getTotalVobs();
    
    // optional fixed64 recent_activity_ts = 5;
    boolean hasRecentActivityTs();
    long getRecentActivityTs();
    
    // optional fixed64 created_ts = 6;
    boolean hasCreatedTs();
    long getCreatedTs();
    
    // optional fixed64 reputation = 7;
    boolean hasReputation();
    long getReputation();
  }
  public static final class UserProto extends
      com.google.protobuf.GeneratedMessage
      implements UserProtoOrBuilder {
    // Use UserProto.newBuilder() to construct.
    private UserProto(Builder builder) {
      super(builder);
    }
    private UserProto(boolean noInit) {}
    
    private static final UserProto defaultInstance;
    public static UserProto getDefaultInstance() {
      return defaultInstance;
    }
    
    public UserProto getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.common.proto.User.internal_static_UserProto_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.common.proto.User.internal_static_UserProto_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string user_id = 1;
    public static final int USER_ID_FIELD_NUMBER = 1;
    private java.lang.Object userId_;
    public boolean hasUserId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getUserId() {
      java.lang.Object ref = userId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          userId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getUserIdBytes() {
      java.lang.Object ref = userId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        userId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 followers_count = 2;
    public static final int FOLLOWERS_COUNT_FIELD_NUMBER = 2;
    private int followersCount_;
    public boolean hasFollowersCount() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getFollowersCount() {
      return followersCount_;
    }
    
    // optional int32 following_count = 3;
    public static final int FOLLOWING_COUNT_FIELD_NUMBER = 3;
    private int followingCount_;
    public boolean hasFollowingCount() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getFollowingCount() {
      return followingCount_;
    }
    
    // optional int32 total_vobs = 4;
    public static final int TOTAL_VOBS_FIELD_NUMBER = 4;
    private int totalVobs_;
    public boolean hasTotalVobs() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public int getTotalVobs() {
      return totalVobs_;
    }
    
    // optional fixed64 recent_activity_ts = 5;
    public static final int RECENT_ACTIVITY_TS_FIELD_NUMBER = 5;
    private long recentActivityTs_;
    public boolean hasRecentActivityTs() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public long getRecentActivityTs() {
      return recentActivityTs_;
    }
    
    // optional fixed64 created_ts = 6;
    public static final int CREATED_TS_FIELD_NUMBER = 6;
    private long createdTs_;
    public boolean hasCreatedTs() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public long getCreatedTs() {
      return createdTs_;
    }
    
    // optional fixed64 reputation = 7;
    public static final int REPUTATION_FIELD_NUMBER = 7;
    private long reputation_;
    public boolean hasReputation() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public long getReputation() {
      return reputation_;
    }
    
    private void initFields() {
      userId_ = "";
      followersCount_ = 0;
      followingCount_ = 0;
      totalVobs_ = 0;
      recentActivityTs_ = 0L;
      createdTs_ = 0L;
      reputation_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasUserId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getUserIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, followersCount_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, followingCount_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, totalVobs_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeFixed64(5, recentActivityTs_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeFixed64(6, createdTs_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeFixed64(7, reputation_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getUserIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, followersCount_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, followingCount_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, totalVobs_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(5, recentActivityTs_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(6, createdTs_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(7, reputation_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.common.proto.User.UserProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.User.UserProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.User.UserProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.common.proto.User.UserProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.common.proto.User.UserProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.common.proto.User.internal_static_UserProto_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.common.proto.User.internal_static_UserProto_fieldAccessorTable;
      }
      
      // Construct using com.voblr.common.proto.User.UserProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        userId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        followersCount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        followingCount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        totalVobs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        recentActivityTs_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        createdTs_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000020);
        reputation_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.common.proto.User.UserProto.getDescriptor();
      }
      
      public com.voblr.common.proto.User.UserProto getDefaultInstanceForType() {
        return com.voblr.common.proto.User.UserProto.getDefaultInstance();
      }
      
      public com.voblr.common.proto.User.UserProto build() {
        com.voblr.common.proto.User.UserProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.common.proto.User.UserProto buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.common.proto.User.UserProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.common.proto.User.UserProto buildPartial() {
        com.voblr.common.proto.User.UserProto result = new com.voblr.common.proto.User.UserProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.userId_ = userId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.followersCount_ = followersCount_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.followingCount_ = followingCount_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.totalVobs_ = totalVobs_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.recentActivityTs_ = recentActivityTs_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.createdTs_ = createdTs_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.reputation_ = reputation_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.common.proto.User.UserProto) {
          return mergeFrom((com.voblr.common.proto.User.UserProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.common.proto.User.UserProto other) {
        if (other == com.voblr.common.proto.User.UserProto.getDefaultInstance()) return this;
        if (other.hasUserId()) {
          setUserId(other.getUserId());
        }
        if (other.hasFollowersCount()) {
          setFollowersCount(other.getFollowersCount());
        }
        if (other.hasFollowingCount()) {
          setFollowingCount(other.getFollowingCount());
        }
        if (other.hasTotalVobs()) {
          setTotalVobs(other.getTotalVobs());
        }
        if (other.hasRecentActivityTs()) {
          setRecentActivityTs(other.getRecentActivityTs());
        }
        if (other.hasCreatedTs()) {
          setCreatedTs(other.getCreatedTs());
        }
        if (other.hasReputation()) {
          setReputation(other.getReputation());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasUserId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              userId_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              followersCount_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              followingCount_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              totalVobs_ = input.readInt32();
              break;
            }
            case 41: {
              bitField0_ |= 0x00000010;
              recentActivityTs_ = input.readFixed64();
              break;
            }
            case 49: {
              bitField0_ |= 0x00000020;
              createdTs_ = input.readFixed64();
              break;
            }
            case 57: {
              bitField0_ |= 0x00000040;
              reputation_ = input.readFixed64();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string user_id = 1;
      private java.lang.Object userId_ = "";
      public boolean hasUserId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getUserId() {
        java.lang.Object ref = userId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          userId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setUserId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        userId_ = value;
        onChanged();
        return this;
      }
      public Builder clearUserId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        userId_ = getDefaultInstance().getUserId();
        onChanged();
        return this;
      }
      void setUserId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        userId_ = value;
        onChanged();
      }
      
      // optional int32 followers_count = 2;
      private int followersCount_ ;
      public boolean hasFollowersCount() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getFollowersCount() {
        return followersCount_;
      }
      public Builder setFollowersCount(int value) {
        bitField0_ |= 0x00000002;
        followersCount_ = value;
        onChanged();
        return this;
      }
      public Builder clearFollowersCount() {
        bitField0_ = (bitField0_ & ~0x00000002);
        followersCount_ = 0;
        onChanged();
        return this;
      }
      
      // optional int32 following_count = 3;
      private int followingCount_ ;
      public boolean hasFollowingCount() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getFollowingCount() {
        return followingCount_;
      }
      public Builder setFollowingCount(int value) {
        bitField0_ |= 0x00000004;
        followingCount_ = value;
        onChanged();
        return this;
      }
      public Builder clearFollowingCount() {
        bitField0_ = (bitField0_ & ~0x00000004);
        followingCount_ = 0;
        onChanged();
        return this;
      }
      
      // optional int32 total_vobs = 4;
      private int totalVobs_ ;
      public boolean hasTotalVobs() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public int getTotalVobs() {
        return totalVobs_;
      }
      public Builder setTotalVobs(int value) {
        bitField0_ |= 0x00000008;
        totalVobs_ = value;
        onChanged();
        return this;
      }
      public Builder clearTotalVobs() {
        bitField0_ = (bitField0_ & ~0x00000008);
        totalVobs_ = 0;
        onChanged();
        return this;
      }
      
      // optional fixed64 recent_activity_ts = 5;
      private long recentActivityTs_ ;
      public boolean hasRecentActivityTs() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public long getRecentActivityTs() {
        return recentActivityTs_;
      }
      public Builder setRecentActivityTs(long value) {
        bitField0_ |= 0x00000010;
        recentActivityTs_ = value;
        onChanged();
        return this;
      }
      public Builder clearRecentActivityTs() {
        bitField0_ = (bitField0_ & ~0x00000010);
        recentActivityTs_ = 0L;
        onChanged();
        return this;
      }
      
      // optional fixed64 created_ts = 6;
      private long createdTs_ ;
      public boolean hasCreatedTs() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public long getCreatedTs() {
        return createdTs_;
      }
      public Builder setCreatedTs(long value) {
        bitField0_ |= 0x00000020;
        createdTs_ = value;
        onChanged();
        return this;
      }
      public Builder clearCreatedTs() {
        bitField0_ = (bitField0_ & ~0x00000020);
        createdTs_ = 0L;
        onChanged();
        return this;
      }
      
      // optional fixed64 reputation = 7;
      private long reputation_ ;
      public boolean hasReputation() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public long getReputation() {
        return reputation_;
      }
      public Builder setReputation(long value) {
        bitField0_ |= 0x00000040;
        reputation_ = value;
        onChanged();
        return this;
      }
      public Builder clearReputation() {
        bitField0_ = (bitField0_ & ~0x00000040);
        reputation_ = 0L;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:UserProto)
    }
    
    static {
      defaultInstance = new UserProto(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:UserProto)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_UserProto_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_UserProto_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nuser.proto\"\246\001\n\tUserProto\022\017\n\007user_id\030\001 " +
      "\002(\t\022\027\n\017followers_count\030\002 \001(\005\022\027\n\017followin" +
      "g_count\030\003 \001(\005\022\022\n\ntotal_vobs\030\004 \001(\005\022\032\n\022rec" +
      "ent_activity_ts\030\005 \001(\006\022\022\n\ncreated_ts\030\006 \001(" +
      "\006\022\022\n\nreputation\030\007 \001(\006B\033\n\026com.voblr.commo" +
      "n.proto\210\001\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_UserProto_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_UserProto_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_UserProto_descriptor,
              new java.lang.String[] { "UserId", "FollowersCount", "FollowingCount", "TotalVobs", "RecentActivityTs", "CreatedTs", "Reputation", },
              com.voblr.common.proto.User.UserProto.class,
              com.voblr.common.proto.User.UserProto.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
