// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: vob.proto

package com.voblr.common.proto;

public final class Vob {
  private Vob() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface VobProtoOrBuilder
      extends com.google.protobuf.MessageOrBuilder {
    
    // required string vob_id = 1;
    boolean hasVobId();
    String getVobId();
    
    // required string object_id = 2;
    boolean hasObjectId();
    String getObjectId();
    
    // required string subject_id = 3;
    boolean hasSubjectId();
    String getSubjectId();
    
    // required string vob_text = 4;
    boolean hasVobText();
    String getVobText();
    
    // optional .Comments comments = 5;
    boolean hasComments();
    com.voblr.common.proto.Comment.Comments getComments();
    com.voblr.common.proto.Comment.CommentsOrBuilder getCommentsOrBuilder();
    
    // required int32 like_count = 6;
    boolean hasLikeCount();
    int getLikeCount();
    
    // required int32 vote_up_count = 7;
    boolean hasVoteUpCount();
    int getVoteUpCount();
    
    // required int32 vote_down_count = 8;
    boolean hasVoteDownCount();
    int getVoteDownCount();
    
    // optional bool user_voted_down = 9;
    boolean hasUserVotedDown();
    boolean getUserVotedDown();
    
    // optional bool user_voted_up = 10;
    boolean hasUserVotedUp();
    boolean getUserVotedUp();
    
    // optional fixed64 created_ts = 11;
    boolean hasCreatedTs();
    long getCreatedTs();
    
    // optional fixed64 latest_activity_ts = 12;
    boolean hasLatestActivityTs();
    long getLatestActivityTs();
    
    // optional string next_comment = 13;
    boolean hasNextComment();
    String getNextComment();
    
    // optional double popularity_idx = 14;
    boolean hasPopularityIdx();
    double getPopularityIdx();
  }
  public static final class VobProto extends
      com.google.protobuf.GeneratedMessage
      implements VobProtoOrBuilder {
    // Use VobProto.newBuilder() to construct.
    private VobProto(Builder builder) {
      super(builder);
    }
    private VobProto(boolean noInit) {}
    
    private static final VobProto defaultInstance;
    public static VobProto getDefaultInstance() {
      return defaultInstance;
    }
    
    public VobProto getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.voblr.common.proto.Vob.internal_static_VobProto_descriptor;
    }
    
    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.voblr.common.proto.Vob.internal_static_VobProto_fieldAccessorTable;
    }
    
    private int bitField0_;
    // required string vob_id = 1;
    public static final int VOB_ID_FIELD_NUMBER = 1;
    private java.lang.Object vobId_;
    public boolean hasVobId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public String getVobId() {
      java.lang.Object ref = vobId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          vobId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getVobIdBytes() {
      java.lang.Object ref = vobId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        vobId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string object_id = 2;
    public static final int OBJECT_ID_FIELD_NUMBER = 2;
    private java.lang.Object objectId_;
    public boolean hasObjectId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getObjectId() {
      java.lang.Object ref = objectId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          objectId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getObjectIdBytes() {
      java.lang.Object ref = objectId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        objectId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string subject_id = 3;
    public static final int SUBJECT_ID_FIELD_NUMBER = 3;
    private java.lang.Object subjectId_;
    public boolean hasSubjectId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public String getSubjectId() {
      java.lang.Object ref = subjectId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          subjectId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getSubjectIdBytes() {
      java.lang.Object ref = subjectId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        subjectId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string vob_text = 4;
    public static final int VOB_TEXT_FIELD_NUMBER = 4;
    private java.lang.Object vobText_;
    public boolean hasVobText() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public String getVobText() {
      java.lang.Object ref = vobText_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          vobText_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getVobTextBytes() {
      java.lang.Object ref = vobText_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        vobText_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional .Comments comments = 5;
    public static final int COMMENTS_FIELD_NUMBER = 5;
    private com.voblr.common.proto.Comment.Comments comments_;
    public boolean hasComments() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public com.voblr.common.proto.Comment.Comments getComments() {
      return comments_;
    }
    public com.voblr.common.proto.Comment.CommentsOrBuilder getCommentsOrBuilder() {
      return comments_;
    }
    
    // required int32 like_count = 6;
    public static final int LIKE_COUNT_FIELD_NUMBER = 6;
    private int likeCount_;
    public boolean hasLikeCount() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public int getLikeCount() {
      return likeCount_;
    }
    
    // required int32 vote_up_count = 7;
    public static final int VOTE_UP_COUNT_FIELD_NUMBER = 7;
    private int voteUpCount_;
    public boolean hasVoteUpCount() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public int getVoteUpCount() {
      return voteUpCount_;
    }
    
    // required int32 vote_down_count = 8;
    public static final int VOTE_DOWN_COUNT_FIELD_NUMBER = 8;
    private int voteDownCount_;
    public boolean hasVoteDownCount() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public int getVoteDownCount() {
      return voteDownCount_;
    }
    
    // optional bool user_voted_down = 9;
    public static final int USER_VOTED_DOWN_FIELD_NUMBER = 9;
    private boolean userVotedDown_;
    public boolean hasUserVotedDown() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public boolean getUserVotedDown() {
      return userVotedDown_;
    }
    
    // optional bool user_voted_up = 10;
    public static final int USER_VOTED_UP_FIELD_NUMBER = 10;
    private boolean userVotedUp_;
    public boolean hasUserVotedUp() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    public boolean getUserVotedUp() {
      return userVotedUp_;
    }
    
    // optional fixed64 created_ts = 11;
    public static final int CREATED_TS_FIELD_NUMBER = 11;
    private long createdTs_;
    public boolean hasCreatedTs() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    public long getCreatedTs() {
      return createdTs_;
    }
    
    // optional fixed64 latest_activity_ts = 12;
    public static final int LATEST_ACTIVITY_TS_FIELD_NUMBER = 12;
    private long latestActivityTs_;
    public boolean hasLatestActivityTs() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    public long getLatestActivityTs() {
      return latestActivityTs_;
    }
    
    // optional string next_comment = 13;
    public static final int NEXT_COMMENT_FIELD_NUMBER = 13;
    private java.lang.Object nextComment_;
    public boolean hasNextComment() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    public String getNextComment() {
      java.lang.Object ref = nextComment_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          nextComment_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getNextCommentBytes() {
      java.lang.Object ref = nextComment_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        nextComment_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional double popularity_idx = 14;
    public static final int POPULARITY_IDX_FIELD_NUMBER = 14;
    private double popularityIdx_;
    public boolean hasPopularityIdx() {
      return ((bitField0_ & 0x00002000) == 0x00002000);
    }
    public double getPopularityIdx() {
      return popularityIdx_;
    }
    
    private void initFields() {
      vobId_ = "";
      objectId_ = "";
      subjectId_ = "";
      vobText_ = "";
      comments_ = com.voblr.common.proto.Comment.Comments.getDefaultInstance();
      likeCount_ = 0;
      voteUpCount_ = 0;
      voteDownCount_ = 0;
      userVotedDown_ = false;
      userVotedUp_ = false;
      createdTs_ = 0L;
      latestActivityTs_ = 0L;
      nextComment_ = "";
      popularityIdx_ = 0D;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasVobId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasObjectId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSubjectId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVobText()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasLikeCount()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVoteUpCount()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVoteDownCount()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (hasComments()) {
        if (!getComments().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getVobIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getObjectIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getSubjectIdBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getVobTextBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeMessage(5, comments_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, likeCount_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(7, voteUpCount_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt32(8, voteDownCount_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeBool(9, userVotedDown_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeBool(10, userVotedUp_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeFixed64(11, createdTs_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeFixed64(12, latestActivityTs_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeBytes(13, getNextCommentBytes());
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        output.writeDouble(14, popularityIdx_);
      }
      getUnknownFields().writeTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getVobIdBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getObjectIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getSubjectIdBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getVobTextBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, comments_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, likeCount_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, voteUpCount_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, voteDownCount_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(9, userVotedDown_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(10, userVotedUp_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(11, createdTs_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(12, latestActivityTs_);
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(13, getNextCommentBytes());
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(14, popularityIdx_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voblr.common.proto.Vob.VobProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Vob.VobProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voblr.common.proto.Vob.VobProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voblr.common.proto.Vob.VobProto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.voblr.common.proto.Vob.VobProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.voblr.common.proto.Vob.internal_static_VobProto_descriptor;
      }
      
      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.voblr.common.proto.Vob.internal_static_VobProto_fieldAccessorTable;
      }
      
      // Construct using com.voblr.common.proto.Vob.VobProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private Builder(BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getCommentsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        vobId_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        objectId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        subjectId_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        vobText_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        if (commentsBuilder_ == null) {
          comments_ = com.voblr.common.proto.Comment.Comments.getDefaultInstance();
        } else {
          commentsBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000010);
        likeCount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        voteUpCount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        voteDownCount_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        userVotedDown_ = false;
        bitField0_ = (bitField0_ & ~0x00000100);
        userVotedUp_ = false;
        bitField0_ = (bitField0_ & ~0x00000200);
        createdTs_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000400);
        latestActivityTs_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000800);
        nextComment_ = "";
        bitField0_ = (bitField0_ & ~0x00001000);
        popularityIdx_ = 0D;
        bitField0_ = (bitField0_ & ~0x00002000);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.voblr.common.proto.Vob.VobProto.getDescriptor();
      }
      
      public com.voblr.common.proto.Vob.VobProto getDefaultInstanceForType() {
        return com.voblr.common.proto.Vob.VobProto.getDefaultInstance();
      }
      
      public com.voblr.common.proto.Vob.VobProto build() {
        com.voblr.common.proto.Vob.VobProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voblr.common.proto.Vob.VobProto buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voblr.common.proto.Vob.VobProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voblr.common.proto.Vob.VobProto buildPartial() {
        com.voblr.common.proto.Vob.VobProto result = new com.voblr.common.proto.Vob.VobProto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.vobId_ = vobId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.objectId_ = objectId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.subjectId_ = subjectId_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.vobText_ = vobText_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        if (commentsBuilder_ == null) {
          result.comments_ = comments_;
        } else {
          result.comments_ = commentsBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.likeCount_ = likeCount_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.voteUpCount_ = voteUpCount_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.voteDownCount_ = voteDownCount_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.userVotedDown_ = userVotedDown_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.userVotedUp_ = userVotedUp_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.createdTs_ = createdTs_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.latestActivityTs_ = latestActivityTs_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.nextComment_ = nextComment_;
        if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
          to_bitField0_ |= 0x00002000;
        }
        result.popularityIdx_ = popularityIdx_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }
      
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.voblr.common.proto.Vob.VobProto) {
          return mergeFrom((com.voblr.common.proto.Vob.VobProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }
      
      public Builder mergeFrom(com.voblr.common.proto.Vob.VobProto other) {
        if (other == com.voblr.common.proto.Vob.VobProto.getDefaultInstance()) return this;
        if (other.hasVobId()) {
          setVobId(other.getVobId());
        }
        if (other.hasObjectId()) {
          setObjectId(other.getObjectId());
        }
        if (other.hasSubjectId()) {
          setSubjectId(other.getSubjectId());
        }
        if (other.hasVobText()) {
          setVobText(other.getVobText());
        }
        if (other.hasComments()) {
          mergeComments(other.getComments());
        }
        if (other.hasLikeCount()) {
          setLikeCount(other.getLikeCount());
        }
        if (other.hasVoteUpCount()) {
          setVoteUpCount(other.getVoteUpCount());
        }
        if (other.hasVoteDownCount()) {
          setVoteDownCount(other.getVoteDownCount());
        }
        if (other.hasUserVotedDown()) {
          setUserVotedDown(other.getUserVotedDown());
        }
        if (other.hasUserVotedUp()) {
          setUserVotedUp(other.getUserVotedUp());
        }
        if (other.hasCreatedTs()) {
          setCreatedTs(other.getCreatedTs());
        }
        if (other.hasLatestActivityTs()) {
          setLatestActivityTs(other.getLatestActivityTs());
        }
        if (other.hasNextComment()) {
          setNextComment(other.getNextComment());
        }
        if (other.hasPopularityIdx()) {
          setPopularityIdx(other.getPopularityIdx());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasVobId()) {
          
          return false;
        }
        if (!hasObjectId()) {
          
          return false;
        }
        if (!hasSubjectId()) {
          
          return false;
        }
        if (!hasVobText()) {
          
          return false;
        }
        if (!hasLikeCount()) {
          
          return false;
        }
        if (!hasVoteUpCount()) {
          
          return false;
        }
        if (!hasVoteDownCount()) {
          
          return false;
        }
        if (hasComments()) {
          if (!getComments().isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              vobId_ = input.readBytes();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              objectId_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              subjectId_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              vobText_ = input.readBytes();
              break;
            }
            case 42: {
              com.voblr.common.proto.Comment.Comments.Builder subBuilder = com.voblr.common.proto.Comment.Comments.newBuilder();
              if (hasComments()) {
                subBuilder.mergeFrom(getComments());
              }
              input.readMessage(subBuilder, extensionRegistry);
              setComments(subBuilder.buildPartial());
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              likeCount_ = input.readInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              voteUpCount_ = input.readInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              voteDownCount_ = input.readInt32();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              userVotedDown_ = input.readBool();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              userVotedUp_ = input.readBool();
              break;
            }
            case 89: {
              bitField0_ |= 0x00000400;
              createdTs_ = input.readFixed64();
              break;
            }
            case 97: {
              bitField0_ |= 0x00000800;
              latestActivityTs_ = input.readFixed64();
              break;
            }
            case 106: {
              bitField0_ |= 0x00001000;
              nextComment_ = input.readBytes();
              break;
            }
            case 113: {
              bitField0_ |= 0x00002000;
              popularityIdx_ = input.readDouble();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required string vob_id = 1;
      private java.lang.Object vobId_ = "";
      public boolean hasVobId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public String getVobId() {
        java.lang.Object ref = vobId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          vobId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setVobId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        vobId_ = value;
        onChanged();
        return this;
      }
      public Builder clearVobId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        vobId_ = getDefaultInstance().getVobId();
        onChanged();
        return this;
      }
      void setVobId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000001;
        vobId_ = value;
        onChanged();
      }
      
      // required string object_id = 2;
      private java.lang.Object objectId_ = "";
      public boolean hasObjectId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getObjectId() {
        java.lang.Object ref = objectId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          objectId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setObjectId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        objectId_ = value;
        onChanged();
        return this;
      }
      public Builder clearObjectId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        objectId_ = getDefaultInstance().getObjectId();
        onChanged();
        return this;
      }
      void setObjectId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        objectId_ = value;
        onChanged();
      }
      
      // required string subject_id = 3;
      private java.lang.Object subjectId_ = "";
      public boolean hasSubjectId() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public String getSubjectId() {
        java.lang.Object ref = subjectId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          subjectId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setSubjectId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        subjectId_ = value;
        onChanged();
        return this;
      }
      public Builder clearSubjectId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        subjectId_ = getDefaultInstance().getSubjectId();
        onChanged();
        return this;
      }
      void setSubjectId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000004;
        subjectId_ = value;
        onChanged();
      }
      
      // required string vob_text = 4;
      private java.lang.Object vobText_ = "";
      public boolean hasVobText() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public String getVobText() {
        java.lang.Object ref = vobText_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          vobText_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setVobText(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        vobText_ = value;
        onChanged();
        return this;
      }
      public Builder clearVobText() {
        bitField0_ = (bitField0_ & ~0x00000008);
        vobText_ = getDefaultInstance().getVobText();
        onChanged();
        return this;
      }
      void setVobText(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000008;
        vobText_ = value;
        onChanged();
      }
      
      // optional .Comments comments = 5;
      private com.voblr.common.proto.Comment.Comments comments_ = com.voblr.common.proto.Comment.Comments.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          com.voblr.common.proto.Comment.Comments, com.voblr.common.proto.Comment.Comments.Builder, com.voblr.common.proto.Comment.CommentsOrBuilder> commentsBuilder_;
      public boolean hasComments() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public com.voblr.common.proto.Comment.Comments getComments() {
        if (commentsBuilder_ == null) {
          return comments_;
        } else {
          return commentsBuilder_.getMessage();
        }
      }
      public Builder setComments(com.voblr.common.proto.Comment.Comments value) {
        if (commentsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          comments_ = value;
          onChanged();
        } else {
          commentsBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000010;
        return this;
      }
      public Builder setComments(
          com.voblr.common.proto.Comment.Comments.Builder builderForValue) {
        if (commentsBuilder_ == null) {
          comments_ = builderForValue.build();
          onChanged();
        } else {
          commentsBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000010;
        return this;
      }
      public Builder mergeComments(com.voblr.common.proto.Comment.Comments value) {
        if (commentsBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010) &&
              comments_ != com.voblr.common.proto.Comment.Comments.getDefaultInstance()) {
            comments_ =
              com.voblr.common.proto.Comment.Comments.newBuilder(comments_).mergeFrom(value).buildPartial();
          } else {
            comments_ = value;
          }
          onChanged();
        } else {
          commentsBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000010;
        return this;
      }
      public Builder clearComments() {
        if (commentsBuilder_ == null) {
          comments_ = com.voblr.common.proto.Comment.Comments.getDefaultInstance();
          onChanged();
        } else {
          commentsBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }
      public com.voblr.common.proto.Comment.Comments.Builder getCommentsBuilder() {
        bitField0_ |= 0x00000010;
        onChanged();
        return getCommentsFieldBuilder().getBuilder();
      }
      public com.voblr.common.proto.Comment.CommentsOrBuilder getCommentsOrBuilder() {
        if (commentsBuilder_ != null) {
          return commentsBuilder_.getMessageOrBuilder();
        } else {
          return comments_;
        }
      }
      private com.google.protobuf.SingleFieldBuilder<
          com.voblr.common.proto.Comment.Comments, com.voblr.common.proto.Comment.Comments.Builder, com.voblr.common.proto.Comment.CommentsOrBuilder> 
          getCommentsFieldBuilder() {
        if (commentsBuilder_ == null) {
          commentsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              com.voblr.common.proto.Comment.Comments, com.voblr.common.proto.Comment.Comments.Builder, com.voblr.common.proto.Comment.CommentsOrBuilder>(
                  comments_,
                  getParentForChildren(),
                  isClean());
          comments_ = null;
        }
        return commentsBuilder_;
      }
      
      // required int32 like_count = 6;
      private int likeCount_ ;
      public boolean hasLikeCount() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public int getLikeCount() {
        return likeCount_;
      }
      public Builder setLikeCount(int value) {
        bitField0_ |= 0x00000020;
        likeCount_ = value;
        onChanged();
        return this;
      }
      public Builder clearLikeCount() {
        bitField0_ = (bitField0_ & ~0x00000020);
        likeCount_ = 0;
        onChanged();
        return this;
      }
      
      // required int32 vote_up_count = 7;
      private int voteUpCount_ ;
      public boolean hasVoteUpCount() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public int getVoteUpCount() {
        return voteUpCount_;
      }
      public Builder setVoteUpCount(int value) {
        bitField0_ |= 0x00000040;
        voteUpCount_ = value;
        onChanged();
        return this;
      }
      public Builder clearVoteUpCount() {
        bitField0_ = (bitField0_ & ~0x00000040);
        voteUpCount_ = 0;
        onChanged();
        return this;
      }
      
      // required int32 vote_down_count = 8;
      private int voteDownCount_ ;
      public boolean hasVoteDownCount() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public int getVoteDownCount() {
        return voteDownCount_;
      }
      public Builder setVoteDownCount(int value) {
        bitField0_ |= 0x00000080;
        voteDownCount_ = value;
        onChanged();
        return this;
      }
      public Builder clearVoteDownCount() {
        bitField0_ = (bitField0_ & ~0x00000080);
        voteDownCount_ = 0;
        onChanged();
        return this;
      }
      
      // optional bool user_voted_down = 9;
      private boolean userVotedDown_ ;
      public boolean hasUserVotedDown() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public boolean getUserVotedDown() {
        return userVotedDown_;
      }
      public Builder setUserVotedDown(boolean value) {
        bitField0_ |= 0x00000100;
        userVotedDown_ = value;
        onChanged();
        return this;
      }
      public Builder clearUserVotedDown() {
        bitField0_ = (bitField0_ & ~0x00000100);
        userVotedDown_ = false;
        onChanged();
        return this;
      }
      
      // optional bool user_voted_up = 10;
      private boolean userVotedUp_ ;
      public boolean hasUserVotedUp() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      public boolean getUserVotedUp() {
        return userVotedUp_;
      }
      public Builder setUserVotedUp(boolean value) {
        bitField0_ |= 0x00000200;
        userVotedUp_ = value;
        onChanged();
        return this;
      }
      public Builder clearUserVotedUp() {
        bitField0_ = (bitField0_ & ~0x00000200);
        userVotedUp_ = false;
        onChanged();
        return this;
      }
      
      // optional fixed64 created_ts = 11;
      private long createdTs_ ;
      public boolean hasCreatedTs() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      public long getCreatedTs() {
        return createdTs_;
      }
      public Builder setCreatedTs(long value) {
        bitField0_ |= 0x00000400;
        createdTs_ = value;
        onChanged();
        return this;
      }
      public Builder clearCreatedTs() {
        bitField0_ = (bitField0_ & ~0x00000400);
        createdTs_ = 0L;
        onChanged();
        return this;
      }
      
      // optional fixed64 latest_activity_ts = 12;
      private long latestActivityTs_ ;
      public boolean hasLatestActivityTs() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      public long getLatestActivityTs() {
        return latestActivityTs_;
      }
      public Builder setLatestActivityTs(long value) {
        bitField0_ |= 0x00000800;
        latestActivityTs_ = value;
        onChanged();
        return this;
      }
      public Builder clearLatestActivityTs() {
        bitField0_ = (bitField0_ & ~0x00000800);
        latestActivityTs_ = 0L;
        onChanged();
        return this;
      }
      
      // optional string next_comment = 13;
      private java.lang.Object nextComment_ = "";
      public boolean hasNextComment() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      public String getNextComment() {
        java.lang.Object ref = nextComment_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          nextComment_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setNextComment(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
        nextComment_ = value;
        onChanged();
        return this;
      }
      public Builder clearNextComment() {
        bitField0_ = (bitField0_ & ~0x00001000);
        nextComment_ = getDefaultInstance().getNextComment();
        onChanged();
        return this;
      }
      void setNextComment(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00001000;
        nextComment_ = value;
        onChanged();
      }
      
      // optional double popularity_idx = 14;
      private double popularityIdx_ ;
      public boolean hasPopularityIdx() {
        return ((bitField0_ & 0x00002000) == 0x00002000);
      }
      public double getPopularityIdx() {
        return popularityIdx_;
      }
      public Builder setPopularityIdx(double value) {
        bitField0_ |= 0x00002000;
        popularityIdx_ = value;
        onChanged();
        return this;
      }
      public Builder clearPopularityIdx() {
        bitField0_ = (bitField0_ & ~0x00002000);
        popularityIdx_ = 0D;
        onChanged();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:VobProto)
    }
    
    static {
      defaultInstance = new VobProto(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:VobProto)
  }
  
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_VobProto_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_VobProto_fieldAccessorTable;
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tvob.proto\032\rcomment.proto\032\nvote.proto\"\302" +
      "\002\n\010VobProto\022\016\n\006vob_id\030\001 \002(\t\022\021\n\tobject_id" +
      "\030\002 \002(\t\022\022\n\nsubject_id\030\003 \002(\t\022\020\n\010vob_text\030\004" +
      " \002(\t\022\033\n\010comments\030\005 \001(\0132\t.Comments\022\022\n\nlik" +
      "e_count\030\006 \002(\005\022\025\n\rvote_up_count\030\007 \002(\005\022\027\n\017" +
      "vote_down_count\030\010 \002(\005\022\027\n\017user_voted_down" +
      "\030\t \001(\010\022\025\n\ruser_voted_up\030\n \001(\010\022\022\n\ncreated" +
      "_ts\030\013 \001(\006\022\032\n\022latest_activity_ts\030\014 \001(\006\022\024\n" +
      "\014next_comment\030\r \001(\t\022\026\n\016popularity_idx\030\016 " +
      "\001(\001B\033\n\026com.voblr.common.proto\210\001\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_VobProto_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_VobProto_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_VobProto_descriptor,
              new java.lang.String[] { "VobId", "ObjectId", "SubjectId", "VobText", "Comments", "LikeCount", "VoteUpCount", "VoteDownCount", "UserVotedDown", "UserVotedUp", "CreatedTs", "LatestActivityTs", "NextComment", "PopularityIdx", },
              com.voblr.common.proto.Vob.VobProto.class,
              com.voblr.common.proto.Vob.VobProto.Builder.class);
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.voblr.common.proto.Comment.getDescriptor(),
          com.voblr.common.proto.Vote.getDescriptor(),
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
