// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: vote.proto

package com.voblr.common.proto;

public final class Vote {
  private Vote() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public enum VoteType
      implements com.google.protobuf.ProtocolMessageEnum {
    UP(0, 0),
    DOWN(1, 1),
    NONE(2, 2),
    ;
    
    public static final int UP_VALUE = 0;
    public static final int DOWN_VALUE = 1;
    public static final int NONE_VALUE = 2;
    
    
    public final int getNumber() { return value; }
    
    public static VoteType valueOf(int value) {
      switch (value) {
        case 0: return UP;
        case 1: return DOWN;
        case 2: return NONE;
        default: return null;
      }
    }
    
    public static com.google.protobuf.Internal.EnumLiteMap<VoteType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static com.google.protobuf.Internal.EnumLiteMap<VoteType>
        internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<VoteType>() {
            public VoteType findValueByNumber(int number) {
              return VoteType.valueOf(number);
            }
          };
    
    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(index);
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.voblr.common.proto.Vote.getDescriptor().getEnumTypes().get(0);
    }
    
    private static final VoteType[] VALUES = {
      UP, DOWN, NONE, 
    };
    
    public static VoteType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }
    
    private final int index;
    private final int value;
    
    private VoteType(int index, int value) {
      this.index = index;
      this.value = value;
    }
    
    // @@protoc_insertion_point(enum_scope:VoteType)
  }
  
  
  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nvote.proto*&\n\010VoteType\022\006\n\002UP\020\000\022\010\n\004DOWN" +
      "\020\001\022\010\n\004NONE\020\002B\033\n\026com.voblr.common.proto\210\001" +
      "\001"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
